spring.datasource.url=jdbc:mysql://localhost/wt
spring.datasource.username=wt
spring.datasource.password=wt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
